:root{
  --box-color:red;
}

 *{
   padding:0;
   margin:0;

 }


.main{
  height: 669px;
  width: 100%;

}

.logo{
  margin: 0;
  padding: 0;
  height: 180px;
  width:180px;
  position: sticky;
  padding-right: 100px;
}



.nav{
  display: flex;
  flex-direction: row;
   align-items: center;
  justify-content: space-between; 
}


.nav ul li{
  display: inline-block;
   padding: 60px 50px;
  font-size: 20px;
  
}


.nav ul li a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}


.nav ul li a:hover{
  color: plum;
}


.headings{
  /* border:2px solid violet;  */
  position: absolute;

  bottom:200px;
  left:150px;
  

}

.headings h1{
  font-size: 90px;
  color: white;
  cursor: pointer;
}

.headings h2{
  color:white;
  cursor: pointer;
}

.headings h1:hover{
  color:green;
}

.headings h2:hover{
  color:red;
}


.video-p{
  position: absolute;
  z-index: -1;
  /* display: flexbox; */
  right: 0;
  bottom:0;
  width: 100vw;
  height:auto;
 }
 .Services{
   height: 1400px;
   width: 100%;
   /* background-color: brown; */
   display:flex;
   flex-wrap:wrap;
   align-content: center;
   align-items: center;
   padding-left: 90px;


 }
 #services h1{
  text-align: center;
  padding-top:30px;
  font-size: 50px;
  /* padding-left:10px;
  padding-right: 10px; */
 }
 .card{
   border:1px solid rgb(253, 125, 125);
   height: 270px;
   width:20%;
   margin: 40px;
   border-radius:5px;
   box-shadow: 5px 5px 5px 5px var(--box-color);
   background-color:#21364b;
   padding: 25px;
   transition-property:all;
   transition-duration:1s ;
   color: white;

 }
 .card h3{
  font-size:35px;
  text-align: center;
 }
 .card p{
  padding-top: 12px;
  font-size:20px;
 }
 

 .card:hover{
  transform:scale(1.1);

 }
 /* .about{
  height: 800px;
  width: 100%; 
  border: 2px solid black;
 }  */
 .aboou{
  margin:0;
  padding: 0;
 }
  header{
  background-color: #21364b;
  padding-bottom: 50px;
  font-size: 30px;
  padding-left: 100px;
  color: white;

 }
 .para{
  
  width: 100%;
  height:720px;
  border: 2px solid black;
  display: flex;
  /* align-content: center;
  align-items: center; */

 }
 .Abt{
  /* background-color: aquamarine; */
  padding-top: 100px;
  width: 50%;
  padding-left: 50px;
  padding-right: 50px;
}
.Abt h1{
  font-size: 50px;
}
.Abt p{
  font-size:30px ;
}
.cd{
  display:flex;
  flex-wrap:wrap;
  align-content: center;
  align-items: center;
  padding-left: 70px;
}
svg{
  padding-left: 110px;
  /* --box-color:rgb(126, 126, 245);
  border:-25 solid rgb(126, 126, 245);
  box-shadow: 1px 1px 1px 1px var(--box-color); */
  
}
.card1{
  --box-color:rgb(126, 126, 245);

  border:2px solid rgb(135, 135, 202);
  height: 150px;
  width:20%;
  margin: 40px;
  border-radius:5px;
  box-shadow: 5px 5px 5px 5px var(--box-color);
  /* background-color:#21364b; */
  padding: 24px;
  transition-property:all;
  transition-duration:1s ;
  text-align: center;
}
.card1:hover{
  transform:scale(1.1);

 }
 .card1 img{
  height: 30px;
  width: 30%;
  padding-left: 52px;
  /* border-radius: 40px; */
  display: block;
  padding-bottom: 10px;
 }
/* .card1 #img{
  
 padding-bottom: px;
} */
.footer{
  background-color: #21364b;
  padding-top: 15px;
  height: 150px;
  width:100%;
  text-align: center;
}
.footer img{
  height: 20px;
  width: 20px;
  padding:5px;
}